<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokémon Dex</title>
</head>

<body>
    <div class="main">
        <div class="pokemon-search-container">
            <div class="search-container">
                <input type="text" placeholder="Search Pokémon...." class="pokemon-input">
                <button class="pokemon-search"></button>
            </div>
        </div>
        <div class="pokemon-result-container">
            <div class="change">
                <div class="pokemon-image">
                    <img src="" alt="image sprint" id="pokemon-sprint">
                </div>
                <div class="pokemon-data">
                    <table class="pokemon-table">
                        <tr>
                            <td>Name</td>
                            <td><span id="poke-name">Pikachu</span></td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td><span id="poke-type">Electric</span></td>
                        </tr>
                        <tr>
                            <td>HP</td>
                            <td><span id="poke-hp">0</span></td>
                        </tr>
                        <tr>
                            <td>Attack</td>
                            <td><span id="poke-attack">0</span></td>
                        </tr>
                        <tr>
                            <td>Defense</td>
                            <td><span id="poke-defense">0</span></td>
                        </tr>
                        <tr>
                            <td>Ability</td>
                            <td><span id="poke-ability">0</span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="initial-view">
                <button class="charizard"><img src="images/Charizard.jpeg"></button>
                <button class="pikachu"><img src="images/pikachu.jpg"></button>
                <button class="squirtle "><img src="images/squirtle.png"></button>
                <button class="bulbasaur"><img src="images/bulbasaur.png"></button>
                <button class="gyarados"><img src="images/gyarados.png"></button>
                <button class="arcanine "><img src="images/Arcanine.png"></button>
            </div>

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>